<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Instalación de Oracle DB en Docker Desktop (desde cero) - Cyb3rh4ck´s dev life</title><meta name="Description" content="Guía paso a paso para instalar Oracle Database en Docker Desktop usando la imagen oficial del Oracle Container Registry."><meta property="og:url" content="https://cyb3rh4ck.github.io/posts/docker/instalacion_oracle_db_docker_hugo/">
  <meta property="og:site_name" content="Cyb3rh4ck´s dev life">
  <meta property="og:title" content="Instalación de Oracle DB en Docker Desktop (desde cero)">
  <meta property="og:description" content="Guía paso a paso para instalar Oracle Database en Docker Desktop usando la imagen oficial del Oracle Container Registry.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-28T08:34:44-06:00">
    <meta property="og:image" content="https://cyb3rh4ck.github.io/content/img/avatarCyb3r.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://cyb3rh4ck.github.io/content/img/avatarCyb3r.png">
  <meta name="twitter:title" content="Instalación de Oracle DB en Docker Desktop (desde cero)">
  <meta name="twitter:description" content="Guía paso a paso para instalar Oracle Database en Docker Desktop usando la imagen oficial del Oracle Container Registry.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://cyb3rh4ck.github.io/posts/docker/instalacion_oracle_db_docker_hugo/" /><link rel="prev" href="https://cyb3rh4ck.github.io/posts/copilot-for-java-devs/copilot-shortcuts-vscode/" /><link rel="next" href="https://cyb3rh4ck.github.io/posts/copilot-for-java-devs/instalacion-copilot-vscode/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Instalación de Oracle DB en Docker Desktop (desde cero)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/cyb3rh4ck.github.io\/posts\/docker\/instalacion_oracle_db_docker_hugo\/"
        },"genre": "posts","wordcount":  302 ,
        "url": "https:\/\/cyb3rh4ck.github.io\/posts\/docker\/instalacion_oracle_db_docker_hugo\/","datePublished": "2025-07-26T00:00:00+00:00","dateModified": "2025-07-28T08:34:44-06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Cyb3rh4ck"
            },"description": "Guía paso a paso para instalar Oracle Database en Docker Desktop usando la imagen oficial del Oracle Container Registry."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Cyb3rh4ck´s dev life"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/logo.png"
        data-srcset="/images/logo.png, /images/logo.png 1.5x, /images/logo.png 2x"
        data-sizes="auto"
        alt="/images/logo.png"
        title="/images/logo.png" />Cyb3rh4ck D3v L1f3</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/vscode/" title="🚀 Bienvenido al módulo de **VS Code**"><i class='fa-solid fa-code'></i> VS Code </a><a class="menu-item" href="/cv/"><i class='fas fa-file-alt'></i> CV </a><a class="menu-item" href="/posts/" title="all posts"><i class='fas fa-folder-open'></i> Posts </a><a class="menu-item" href="/keycloak/" title="keycloak"><i class='fas fa-folder-open'></i> Keycloak </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Cyb3rh4ck´s dev life"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/logo.png"
        data-srcset="/images/logo.png, /images/logo.png 1.5x, /images/logo.png 2x"
        data-sizes="auto"
        alt="/images/logo.png"
        title="/images/logo.png" />Cyb3rh4ck D3v L1f3</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/vscode/" title="🚀 Bienvenido al módulo de **VS Code**"><i class='fa-solid fa-code'></i>VS Code</a><a class="menu-item" href="/cv/" title=""><i class='fas fa-file-alt'></i>CV</a><a class="menu-item" href="/posts/" title="all posts"><i class='fas fa-folder-open'></i>Posts</a><a class="menu-item" href="/keycloak/" title="keycloak"><i class='fas fa-folder-open'></i>Keycloak</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Instalación de Oracle DB en Docker Desktop (desde cero)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Cyb3rh4ck</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-07-26">2025-07-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;302 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#-prerrequisitos">✅ Prerrequisitos</a></li>
    <li><a href="#-paso-1-aceptar-los-términos-de-la-imagen">🔐 Paso 1: Aceptar los términos de la imagen</a></li>
    <li><a href="#-paso-2-generar-un-auth-token-opcional-pero-recomendado">🔑 Paso 2: Generar un Auth Token (opcional pero recomendado)</a></li>
    <li><a href="#-paso-3-login-en-oracle-container-registry">🔐 Paso 3: Login en Oracle Container Registry</a></li>
    <li><a href="#-paso-4-descargar-la-imagen-oficial-de-oracle-database">📦 Paso 4: Descargar la imagen oficial de Oracle Database</a></li>
    <li><a href="#-paso-5-ejecutar-el-contenedor">🚀 Paso 5: Ejecutar el contenedor</a></li>
    <li><a href="#-paso-6-verificar-que-el-contenedor-está-corriendo">🔍 Paso 6: Verificar que el contenedor está corriendo</a></li>
    <li><a href="#-acceder-a-oracle-desde-sql-developer">📥 Acceder a Oracle desde SQL Developer</a></li>
    <li><a href="#-para-detener-y-eliminar-el-contenedor">🧼 Para detener y eliminar el contenedor</a></li>
    <li><a href="#-resultado">✅ Resultado</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="-instalación-de-oracle-database-en-docker-desktop">🐳 Instalación de Oracle Database en Docker Desktop</h1>
<p>Esta guía te explica cómo instalar <strong>Oracle Database Enterprise Edition</strong> usando Docker Desktop en Windows o Linux, <strong>utilizando la imagen oficial desde el Oracle Container Registry</strong>.</p>
<hr>
<h2 id="-prerrequisitos">✅ Prerrequisitos</h2>
<ul>
<li>Tener instalado <strong>Docker Desktop</strong></li>
<li>Contar con una cuenta activa en <a href="https://profile.oracle.com" target="_blank" rel="noopener noreffer ">https://profile.oracle.com</a></li>
</ul>
<hr>
<h2 id="-paso-1-aceptar-los-términos-de-la-imagen">🔐 Paso 1: Aceptar los términos de la imagen</h2>
<ol>
<li>Ir al sitio: <a href="https://container-registry.oracle.com" target="_blank" rel="noopener noreffer ">https://container-registry.oracle.com</a></li>
<li>Iniciar sesión con tu cuenta Oracle</li>
<li>Buscar: <code>database/enterprise</code></li>
<li>Entrar al resultado y <strong>aceptar los términos de licencia</strong></li>
</ol>
<hr>
<h2 id="-paso-2-generar-un-auth-token-opcional-pero-recomendado">🔑 Paso 2: Generar un Auth Token (opcional pero recomendado)</h2>
<ol>
<li>Ve a: <a href="https://profile.oracle.com" target="_blank" rel="noopener noreffer ">https://profile.oracle.com</a></li>
<li>En el menú izquierdo, selecciona <strong>&ldquo;Security&rdquo; → &ldquo;Auth Tokens&rdquo;</strong></li>
<li>Crea un nuevo token con nombre <code>docker-token</code></li>
<li>Guarda el token (se muestra solo una vez)</li>
</ol>
<hr>
<h2 id="-paso-3-login-en-oracle-container-registry">🔐 Paso 3: Login en Oracle Container Registry</h2>
<p>Abre una terminal o PowerShell y ejecuta:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker login container-registry.oracle.com
</span></span></code></pre></div><p>🔹 Ingresa tu <strong>email de Oracle como usuario</strong><br>
🔹 Usa el <strong>Auth Token como contraseña</strong></p>
<hr>
<h2 id="-paso-4-descargar-la-imagen-oficial-de-oracle-database">📦 Paso 4: Descargar la imagen oficial de Oracle Database</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker pull container-registry.oracle.com/database/enterprise:21.3.0.0
</span></span></code></pre></div><blockquote>
<p>Puedes reemplazar <code>21.3.0.0</code> por otra versión como <code>19.3.0.0</code> si lo prefieres.</p></blockquote>
<hr>
<h2 id="-paso-5-ejecutar-el-contenedor">🚀 Paso 5: Ejecutar el contenedor</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -d --name oracle21c ^
</span></span><span class="line"><span class="cl">  -p 1521:1521 -p 5500:5500 ^
</span></span><span class="line"><span class="cl">  -e <span class="nv">ORACLE_PWD</span><span class="o">=</span>MiPass123 ^
</span></span><span class="line"><span class="cl">  container-registry.oracle.com/database/enterprise:21.3.0.0
</span></span></code></pre></div><p>🔸 Detalles:</p>
<ul>
<li><code>1521</code>: puerto para conexiones SQL*Net (SQL Developer, JDBC)</li>
<li><code>5500</code>: Oracle Enterprise Manager</li>
<li><code>ORACLE_PWD</code>: password para usuarios <code>SYS</code> y <code>SYSTEM</code></li>
</ul>
<hr>
<h2 id="-paso-6-verificar-que-el-contenedor-está-corriendo">🔍 Paso 6: Verificar que el contenedor está corriendo</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker ps
</span></span></code></pre></div><p>Debes ver algo como:</p>
<pre tabindex="0"><code>CONTAINER ID   IMAGE                                                 PORTS
abc123456789   container-registry.oracle.com/database/enterprise...  0.0.0.0:1521-&gt;1521/tcp
</code></pre><hr>
<h2 id="-acceder-a-oracle-desde-sql-developer">📥 Acceder a Oracle desde SQL Developer</h2>
<ul>
<li><strong>Host:</strong> <code>localhost</code></li>
<li><strong>Puerto:</strong> <code>1521</code></li>
<li><strong>Usuario:</strong> <code>system</code></li>
<li><strong>Password:</strong> <code>MiPass123</code></li>
<li><strong>SID:</strong> <code>ORCLCDB</code></li>
</ul>
<hr>
<h2 id="-para-detener-y-eliminar-el-contenedor">🧼 Para detener y eliminar el contenedor</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker stop oracle21c
</span></span><span class="line"><span class="cl">docker rm oracle21c
</span></span></code></pre></div><hr>
<h2 id="-resultado">✅ Resultado</h2>
<p>Ya tienes Oracle Database Enterprise Edition corriendo en Docker Desktop, listo para desarrollo y pruebas locales.</p>
<blockquote>
<p>🧪 También puedes usar la imagen comunitaria <code>gvenzl/oracle-xe</code> si deseas evitar el login o usar una versión más ligera.</p></blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-07-28&nbsp;<a class="git-hash" href="https://github.com/Cyb3rh4ck/cyb3rh4ck.github.io/commit/29a2c8a108457561e193d28c15f30a2bee13632f" target="_blank" title="commit by Cyb3rh4ck(cyb3rh4ck@outlook.com) 29a2c8a108457561e193d28c15f30a2bee13632f: Add RSS feeds for various tags including Angular, API REST, Arquitectura Hexagonal, Desarrollo Web, Frontend, Guía, and Mermaid with detailed content and links to relevant posts.">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>29a2c8a</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://cyb3rh4ck.github.io/posts/docker/instalacion_oracle_db_docker_hugo/" data-title="Instalación de Oracle DB en Docker Desktop (desde cero)"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://cyb3rh4ck.github.io/posts/docker/instalacion_oracle_db_docker_hugo/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://cyb3rh4ck.github.io/posts/docker/instalacion_oracle_db_docker_hugo/" data-title="Instalación de Oracle DB en Docker Desktop (desde cero)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://cyb3rh4ck.github.io/posts/docker/instalacion_oracle_db_docker_hugo/" data-title="Instalación de Oracle DB en Docker Desktop (desde cero)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://cyb3rh4ck.github.io/posts/docker/instalacion_oracle_db_docker_hugo/" data-title="Instalación de Oracle DB en Docker Desktop (desde cero)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/copilot-for-java-devs/copilot-shortcuts-vscode/" class="prev" rel="prev" title="Shortcuts de GitHub Copilot en VS Code"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Shortcuts de GitHub Copilot en VS Code</a>
            <a href="/posts/copilot-for-java-devs/instalacion-copilot-vscode/" class="next" rel="next" title="Instalación de GitHub Copilot en VS Code">Instalación de GitHub Copilot en VS Code<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.148.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.0"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Cyb3rh4ck</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true });
</script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
